login=Iniciar Sesión
nif=Nif
nom=Nombre
cp=Código Postal
adreca=Dirección
poblacio=Población
coeficient=Coeficiente
opcions=Opciones
comunitats=Comunidades
inici=Inicio
catala=Català
castella=Castellano
ingles=Inglés
login=Inicio Sesión
llista_comunitats=Listado Comunidades
registre=Registro
formulari_comunitats=Formulario Comunidades
veure_detall_comunitats=Ver Detalle Comunidades
editar_comunitat=Editar Comunidad
eliminar_comunitat=Eliminar Comunidad
editar_reunio=Editar Reunión
eliminar_reunio=Eliminar Reunión
veure_elements_comunitat=Ver Elementos Comunidad
veure_contactes_comunitat=Ver Contactos Comunidad
elements=Elementos
codi=Código
comunitat=Comunidad
descripcio=Descripción
editar_element=Editar Elemento
eliminar_element=Eliminar Elemento
formulari_elements=Formulario Elementos
Save=Guardar
Cancel=Cancelar
cancel=Cancelar
notificar=Notificar
usuaris=Usuarios
cognoms=Apellidos
tel1=Teléfono 1
tel2=Teléfono 2
email=Correo
baixa=Baja
bloquejat=Bloqueado
president=Presidente
administrador=Administrador
tipus=Tipo
enviat=Enviado
llista_usuaris=Listado Usuarios
Propietari=Propietario
Llogater=Inquilino
formulari_usuaris=Formulario Usuarios
dni=DNI
tipus=Tipo Vecino
error.desconegut=Error inesperado
ok_enviament_mail=El correo de alta se ha enviado correctamente al usuario %s
no_enviament_mail=El correo de alta no se ha podido enviar correctamente al usuario %s
error_enviament_mail=El correo no se ha podido enviar correctamente
registre_usuari=Registro de Usuario
has_desconnectat=Su sesión ha finalizado
enter=Entrar
invalid_user_password=Usuario o Contraseña incorrecto
password=Contraseña
logout=Desconectar
has_desconnectat=La desconnexión se ha realizado correctamente
contrasenyes_no_coincideixen=Las contraseñas no son iguales
ok_canvi_password=El cambio de contraseña se ha efectuado correctamente
no_canvi_password=No se ha podido efectuar el cambio de contraseña
success.guardar_usuari=El usuario %s se ha registrado correctamente
error.guardar_usuari=El usuario %s no se ha podido registrar correctamente
success.borrar_usuari=El usuario %s se ha borrado correctamente
error.borrar_usuari=El usuario %s no se ha podido borrar correctamente
nou_password=Nuevo
canvi_password=Cambio de Contraseña
reintroduir_nou_password=Repetir
elements_assignats=Elementos asignados a
comunitat_pare=Comunidad Padre
contactes=Contactos
acceptar=Aceptar
assignacio_elements=Asignación Elementos
seleccioni_comunitat=Seleccione una Comunidad
seleccioni_element=Seleccione un Elemento
must_login=Debe registrarse.
notes=Notas
llista_notes=Listado Notas
reunions=Reuniones
llista_reunions=Listado Reuniones
data=Fecha
estat=Estado
autor=Autor
formulari_notes=Formulario Notas
data_alta=Fecha Alta
detall=Detalle
previsio=Previsión
notificat=Notificado
moviments=Movimientos
hora=Hora
lloc=Lugar
notificada=Notificada
Pendent=Pendiente
Realitzada=Realizada
formulari_moviments=Formulario Movimientos Nota
moviments_nota=Movimientos Nota
nota=Nota
data_moviment=Fecha Movimiento
data_previsio=Fecha Previsión
P=Pendiente Publicar
O=Abierta
T=En trámite
R=Resuelta
D=Desestimada
formulari_reunions=Formulario Reuniones
formulari_documents=Formulario Documentos
document=Documento
Pendent=Pendiente
Realitzada=Realizada
documents=Documentos
filtre_seleccio=Filtro selección datos a mostrar
editar_usuari=Editar Usuario
eliminar_usuari=Eliminar Usuario
enviar_email_alta=Enviar Correo Alta
veure_elements_assignats=Ver Elementos Asignados
desassignar_element=Desasignar Elemento
editar_movnota=Editar Movimiento
borrar_movnota=Borrar Movimiento
desde=Desde:
fins=Hasta:
editar_nota=Editar Nota
eliminar_nota=Eliminar Nota y Movimientos relacionados
detall_nota=Ver Detalle Movimientos
notificar_nota=Notificar Nota
notificar_reunio=Notificar Reunión
detall_doc=Ver Documentos Reunión
seleccioni_estat=Seleccione un Estado
constraint.formulari=Revise que haya introducido correctamente los datos en el formulario
constraint.required=Obligatorio
constraint.min=Valor mínimo: {0}
constraint.max=Valor máximo: {0}
constraint.minLength=Longitud mínima: {0}
constraint.maxLength=Longitud máxima: {0}
constraint.maxLength250=Longitud máxima: 250
constraint.email=Email
constraint.pattern=Formato específico
# --- Formats
format.date=Date (''{0}'')
format.numeric=Numèrico
# --- Errors
error.invalid=Valor incorrecto
error.required=El campo es obligatorio
error.number=El campo espera un valor numèrico
error.min=El campo debe ser mayor o igual que {0}
error.max=El campo debe ser menor o igual que {0}
error.minLength=El campo tiene una longitud mínima de {0}
error.maxLength=El campo tiene una longitud màxima de {0}
error.email=El campo debe ser una dirección de correo
error.pattern=Wl campo debe satisfacer {0}
error.cp=El código postal debe seguir el patrón: ddddd
error.dades_relacionades=Revise que no existan datos relacionados.
res_select=Ningún dato seleccionado
success.comunitat_borrar=La comunidad %s se ha borrado correctamente
error.comunitat_borrar=La comunidad %s no se ha podido borrar correctamente
error.comunitat_guardar=La comunidad %s no se ha podido registrar correctamente
success.comunitat_guardar=La comunidad %s se ha registrado correctamente
error.consulta_elements=No se puede mostrar los elementos
error.consulta_subcomunitats=No se puede mostrar las subcomunidades
success.element_borrar=El elemento %s se ha  podido borrar correctamente
error.element_borrar=El elemento %s no se ha podido borrar correctamente
error.element_guardar=El elemento %s no se ha podido registrar correctamente
success.element_guardar=El elemento %s se ha registrado correctamente
success.element_assignar=El elemento %s se ha vinculado correctamente
error.element_assignar=El elemento %s no se ha podido vincular correctamente
success.borrar_assignat=El usuario %s se ha desvinculado del elemento %s de la comunidad %s
error.borrar_assignat="El usuario %s no se ha podido desvincular del elemento %s de la comunidad %s
success.borrar_nota=La nota %s y todos sus movimientos se han borrado correctamente
error.borrar_nota=La nota %s no sr ha podido borrar correctamente
success.guardar_nota=La nota %s se ha registrado correctamente
error.borrar_nota=La nota no se ha podido registrar correctamnete
success.notificar_nota=La nota %s se ha notificado correctamente a todos los vecinos interesados.
error.notificar_nota=La nota %s no se ha podido notificar correctamente a todos los vecinos interesados.
success.guardar_movnota=El movimiento %s se ha registrado correctamente.
error.inesperat=Error=El movimiento %s no se ha podido registrar correctamente.
success.borrar_movnota=El movimiento %s se ha borrado correctamente.
error.borrar_movnota=El movimiento %s no se ha podido borrar correctamente.
notificacio.cap.alta_nota=Notificacio Nota www.ComunicatComunitat.cat
notificacio.detall.alta_nota=Des de Comunica´t Comunitat l´informem que a la seva comunitat s´ha generat un moviment referent a la nota número %s amb títol %s sent el seu estat %s. Per a més informació preguem consulti el nostre portal web.
notificacio.detall.alta_usuari=Des de Comunica´t Comunitat es plau comunicar-li que el Sr/a %s ja té donat d´alta l´usuari i contrassenya per entrar al portal. El seu usuari és %s i la seva contrassenya és %s. 