logi=Iniciar Sesión
nif=Nif
nom=Nombre
cp=Código Postal
adreca=Dirección
poblacio=Población
coeficient=Coeficiente
opcions=Opciones
comunitats=Comunidades
inici=Inicio
catala=Català
castella=Castellano
ingles=Inglés
login=Inicio Sesión
llista_comunitats=Listado Comunidades
registre=Registro
formulari_comunitats=Formulario Comunidades
veure_detall_comunitats=Ver Detalle Comunidades
editar_comunitat=Edición Comunidad
eliminar_comunitat=Eliminar Comunidad
veure_elements_comunitat=Ver Elementos Comunidad
veure_contactes_comunitat=Ver Contactos Comunidad
elements=Elementos
codi=Código
descripcio=Descripción
editar_element=Edición Elemento
eliminar_element=Eliminar Elemento
formulari_elements=Formulario Elementos