login=Iniciar Sesión
nif=Nif
nom=Nombre
cp=Código Postal
adreca=Dirección
poblacio=Población
coeficient=Coeficiente
opcions=Opciones
comunitats=Comunidades
inici=Inicio
catala=Català
castella=Castellano
ingles=Inglés
login=Inicio Sesión
llista_comunitats=Listado Comunidades
registre=Registro
formulari_comunitats=Formulario Comunidades
veure_detall_comunitats=Ver Detalle Comunidades
editar_comunitat=Edición Comunidad
eliminar_comunitat=Eliminar Comunidad
veure_elements_comunitat=Ver Elementos Comunidad
veure_contactes_comunitat=Ver Contactos Comunidad
elements=Elementos
codi=Código
comunitat=Comunidad
descripcio=Descripción
editar_element=Edición Elemento
eliminar_element=Eliminar Elemento
formulari_elements=Formulario Elementos
Save=Guardar
Cancel=Cancelar
cancel=Cancelar
usuaris=Usuarios
cognoms=Apellidos
tel1=Teléfono 1
tel2=Teléfono 2
email=Correo
baixa=Baja
bloquejat=Bloqueado
president=Presidente
administrador=Administrador
tipus=Tipo
enviat=Enviado
llista_usuaris=Listado Usuarios
propietari=Propietario
llogater=Inquilino
formulari_usuaris=Formulario Usuarios
dni=DNI
tipus=Tipo Vecino
ok_enviament_mail=El correo se ha enviado correctamente
error_enviament_mail=El correo no se ha podido enviar correctamente
registre_usuari=Registro de Usuario
has_desconnectat=Su sesión ha finalizado
enter=Entrar
invalid_user_password=Usuario o Contraseña incorrecto
password=Contraseña
logout=Desconectar
has_desconnectat=La desconnexión se ha realizado correctamente
contrasenyes_no_coincideixen=Las contraseñas no son iguales
ok_canvi_password=El cambio de contraseña se ha efectuado correctamente
nou_password=nueva contraseña
canvi_password=Cambio de Contraseña
reintroduir_nou_password=Describe yourself here...
elements_assignats=Elementos asignados a
comunitat_pare=Comunidad Padre
contactes=Contactos
acceptar=Aceptar
assignacio_elements=Asignación Elementos
seleccioni_comunitat=Seleccione la Comunidad a asignar
seleccioni_element=Seleccione el Elemento a asignar
must_login=Debe registrarse.
notes=Notas
llista_notes=Listado Notas
reunions=Reuniones
llista_reunions=Listado Reuniones
data=Fecha
estat=Estado
autor=Autor
formulari_notes=Formulario Notas
data_alta=Fecha Alta
detall=Detalle
previsio=Previsión
notificat=Notificado
moviments=Movimientos
hora=Hora
lloc=Lugar
notificada=Notificada
Pendent=Pendiente
Realitzada=Realizada
formulari_moviments=Formulario Movimientos
nota=Nota
data_moviment=Fecha Movimiento
data_previsio=Fecha Previsión
P=Pendiente Publicar
O=Abierta
T=En trámite
R=Resuelta
D=Desestimada
formulari_reunions=Formulario Reuniones
Pendent=Pendiente
Realitzada=Realizada
documents=Documentos
filtre_seleccio=Filtro selección datos a mostrar
desde=Desde:
fins=Hasta:
constraint.formulari=Revise que haya introducido correctamente los datos en el formulario
constraint.required=Obligatorio
constraint.min=Valor mínimo: {0}
constraint.max=Valor máximo: {0}
constraint.minLength=Longitud mínima: {0}
constraint.maxLength=Longitud máxima: {0}
constraint.email=Email
constraint.pattern=Formato específico
# --- Formats
format.date=Date (''{0}'')
format.numeric=Numèrico
# --- Errors
error.invalid=Valor incorrecto
error.required=El campo es obligatorio
error.number=El campo espera un valor numèrico
error.min=El campo debe ser mayor o igual que {0}
error.max=El campo debe ser menor o igual que {0}
error.minLength=El campo tiene una longitud mínima de {0}
error.maxLength=El campo tiene una longitud màxima de {0}
error.email=El campo debe ser una dirección de correo
error.pattern=Wl campo debe satisfacer {0}
error.cp=El código postal debe seguir el patrón: ddddd
error.dades_relacionades=Revise que no existan datos relacionados.
res_select=Ningún dato seleccionado
success.comuunitat_borrar=La comunidad %s se ha borrado correctamente
error.comuunitat_borrar=La comunidad %s no se ha borrado correctamente
error.comuunitat_guardar=La comunidad %s no se ha registrado correctamente
success.comuunitat_guardar=La comunidad %s se ha registrado correctamente