login=Iniciar Sessió.
nif=Nif
nom=Nom
cp=Codi Postal
adreca=Adreça
poblacio=Població
coeficient=Coeficient
opcions=Opcions
comunitats=Comunitats
inici=Inici
catala=Català
castella=Castellà
ingles=Anglès
llista_comunitats=Llistat Comunitats
registre=Registre
formulari_comunitats=Formulari Comunitats
veure_detall_comunitats=Veure Detall Comunitats
editar_comunitat=Editar Comunitat
eliminar_comunitat=Eliminar Comunitat
editar_reunio=Editar Reunió
eliminar_reunio=Eliminar Reunió
veure_elements_comunitat=Veure Elements Comunitat
veure_contactes_comunitat=Veure Contactes Comunitat
elements=Elements
codi=Codi
comunitat=Comunitat
descripcio=Descripció
editar_element=Editar Element
eliminar_element=Eliminar Element
formulari_elements=Formulari Elements
Save=Guardar
Cancel=Cancel·lar
cancel=Cancel·lar
notificar=Notificar
usuaris=Usuaris
cognoms=Cognoms
tel1=Telèfon 1
tel2=Telèfon 2
email=Correu
baixa=Baixa
bloquejat=Bloquejat
president=President
administrador=Administrador
tipus=Tipus
enviat=Enviat
llista_usuaris=Llistat Usuaris
Propietari=Propietaris
Llogater=Llogater
formulari_usuaris=Formulari Usuaris
dni=DNI
back=Tornar
tipus=Tipus Veí
error.desconegut=Error inesperat
ok_enviament_mail=El correu d'alta s'ha enviat correctament a l'usuari %s
ok_enviament_reunio=Els correus de notificació de la reunió referent a %s s'han enviat correctament
no_enviament_reunio=Els correus de notificació de la reunió referent a %s no s'han pogut enviar correctament
no_enviament_mail=El correu d'alta no s'ha pogut enviar correctament a l'usuari %s
error_enviament_mail=El correu no s'ha pogut enviar correctament
registre_usuari=Registre d'Usuari
has_desconnectat=La seva sessió ha finalitzat
enter=Entrar
invalid_user_password=Usuari o Contrassenya incorrecta.
password=Contrassenya
logout=Desconnectar
has_desconnectat=La desconnexió s'ha realitzat correctament
contrasenyes_no_coincideixen=Les contrassenyes no coincideixen
ok_canvi_password=El canvi de contrassenya s'ha realitzat correctament
no_canvi_password=No se ha pogut efectuar correctament el canvi de contrassenya
success.guardar_usuari=L'usuari %s s'ha registrat correctament
error.guardar_usuari=L'usuari %s no s'ha pogut registrar correctament
success.guardar_reunio=La Reunió %s s'ha registrat correctament
success.borrar_reunio=La Reunió %s s'ha borrat correctament 
error.borrar_reunio=La Reunió %s no s'ha pogut borrar correctament
success.borrar_usuari=L'usuari %s s'ha bprrat correctament
error.borrar_usuari=L'usuari %s no s'ha pogut borrar correctament
nou_password=Nou
canvi_password=Canvi de Contrassenya
reintroduir_nou_password=Repetir
elements_assignats=Elements assignats a
comunitat_pare=Comunitat Pare
contactes=Contactes
acceptar=Acceptar
assignacio_elements=Asignació Elements
seleccioni_comunitat=Seleccioni una Comunitat
seleccioni_element=Seleccioni un Element
must_login=Ha de registrar-se.
notes=Notes
llista_notes=Listat Notes
reunions=Reunions
llista_reunions=Llistat Reunions
data=Data
estat=Estat
autor=Autor
formulari_notes=Formulari Notes
data_alta=Data Alta
detall=Detall
veins_assignats=Veïns assigntats a
previsio=Previsió
notificat=Notificat
moviments=Movimients
hora=Hora
lloc=Lloc
notificada=Notificada
Pendent=Pendent
Realitzada=Realitzada
formulari_moviments=Formulari Movimients Nota
moviments_nota=Movimients Nota
nota=Nota
data_moviment=Data Moviment
data_previsio=Data Previsió
P=Pendent Publicar
O=Oberta
T=En tràmit
R=Resolta
D=Desestimada
formulari_reunions=Formulari Reunions
formulari_documents=Formulari Documents
document=Document
Pendent=Pendent
Realitzada=Realitzada
documents=Documents
filtre_seleccio=Filtre selecció dades a mostrar
consultar_veins=Consultar Veïns
editar_usuari=Editar Usuari
eliminar_usuari=Eliminar Usuari
enviar_email_alta=Enviar Correu Alta
veure_elements_assignats=Veure Elements Assignats
desassignar_element=Desassignar Element
editar_movnota=Editar Moviment
borrar_movnota=Borrar Moviment
desde=Des de:
fins=Fins:
editar_nota=Editar Nota
eliminar_nota=Eliminar Nota y Movimients relacionats
detall_nota=Ver Detall Movimients
notificar_nota=Notificar Nota
notificar_reunio=Notificar Reunió
detall_doc=Ver Documents Reunió
error_program_pdf=El Document no s'ha pogut obrir correctament
success.program_pdf=El Document s'ha obert correctament
seleccioni_estat=Seleccioni un Estat
constraint.formulari=Revisi que s'hagin introduït correctament les dades al formulari
constraint.required=Obligatori
constraint.min=Valor mínim: {0}
constraint.max=Valor màxim: {0}
constraint.minLength=Longitud mínima: {0}
constraint.maxLength=Longitud màxima: {0}
constraint.maxLength250=Longitud màxima: 250
constraint.email=Email
constraint.pattern=Format específic
constraint.pdf=El fitxer adjunt ha de tenir format PDF
# --- Formats
format.date=Data (''{0}'')
format.numeric=Numèric
# --- Errors
error.invalid=Valor incorrecte
error.required=El camp és obligatori
error.number=El camp espera un valor numèric
error.min=El camp ha de ser major o igual que {0}
error.max=El camp ha de ser menor o igual que {0}
error.minLength=El camp té una longitud mínima de {0}
error.maxLength=El camp té una longitud màxima de {0}
error.email=El camp ha de ser una direcció de correu
error.pattern=El camp ha de complir {0}
error.cp=El codi postal ha de seguir el patró: ddddd
error.dades_relacionades=Revisi que no hi hagi dades relacionades.
res_select=Cap dada seleccionad
success.guardar_document=El document %s s'ha guardat correctament
error.guardar_document=El document %s no s'ha pogut guardar correctament
success.elimnar_document=El document %s s'ha eliminat correctament
error.eliminar_document=El document %s no s'ha pogut eliminar correctament
success.comunitat_borrar=La comunitat %s s'ha borrat correctamente
error.comunitat_borrar=La comunitat %s no s'ha pogut borrar correctament
error.comunitat_guardar=La comunitat %s no s'ha pogut registrar correctament
success.comunitat_guardar=La comunitat %s s'ha registrat correctament
error.consulta_elements=No es poden mostrar els elements
error.consulta_subcomunitats=No es poden mostrar les subcomunitats
success.element_borrar=L'element %s s'ha pogut borrar correctament
error.element_borrar=L'element %s no s'ha pogut borrar correctament
error.element_guardar=L'element %s no s'ha pogut registrar correctament
success.element_guardar=L'element %s s'ha registrat correctament
success.element_assignar=L'element %s s'ha vinculat correctament
error.element_assignar=L'element %s no s'ha pogut vincular correctament
success.borrar_assignat=L'usuari %s s'ha desvinculat de l'element %s de la comunitat %s
error.borrar_assignat="L'usuari %s no s'ha pogut desvincular de l'element %s de la comunitat %s
success.borrar_nota=La nota %s y tots els seus moviments s'han borrat correctament.
error.borrar_nota=La nota %s no s'ha pogut borrar correctament
success.guardar_nota=La nota %s s'ha registrat correctament
error.borrar_nota=La nota no s'ha pogut registrar correctament
success.notificar_nota=La nota %s s'ha notificat correctament a tots els veïns interessats
error.notificar_nota=La nota %s no s'ha pogut notificar correctament a tots els veïns interessats
success.guardar_movnota=El movimient %s s'ha registrat correctament
error.inesperat=Error=El movimient %s no s'ha pogut registrar correctament
success.borrar_movnota=El movimient %s s'ha borrat correctament
error.borrar_movnota=El movimient %s no s'ha pogut borrar correctament
notificacio.cap.alta_usuari=Notificació Alta Usuari www.ComunicatComunitat.cat
notificacio.cap.reunio=Notificació Reunió www.ComunicatComunitat.cat
notificacio.cap.alta_nota=Notificació Nota www.ComunicatComunitat.cat
notificacio.detall.alta_nota=Des de Comunica´t Comunitat l´informem que a la seva comunitat s´ha generat un moviment referent a la nota número %s amb títol %s sent el seu estat %s. Per a més informació preguem consulti el nostre portal web.
notificacio.detall.alta_usuari=Des de Comunica´t Comunitat ens plau comunicar-li que el Sr/a %s ja té donat d´alta l´usuari i contrassenya per entrar al portal. El seu usuari és %s i la seva contrassenya és %s. 
notificacio.detall.reunio=Des de Comunica´t ens plau comunicar-li que el proper %s hi ha convocada una reunió a %s a les %s. El tema a tractar és: %s. Per a més informació entri consulti nostre portal web. 