login=Iniciar Sesión
nif=Nif
nom=Nombre
cp=Código Postal
adreca=Dirección
poblacio=Población
coeficient=Coeficiente
opcions=Opciones
comunitats=Comunidades
inici=Inicio
catala=Català
castella=Castellano
ingles=Inglés
login=Inicio Sesión
llista_comunitats=Listado Comunidades
registre=Registro
formulari_comunitats=Formulario Comunidades
veure_detall_comunitats=Ver Detalle Comunidades
editar_comunitat=Edición Comunidad
eliminar_comunitat=Eliminar Comunidad
veure_elements_comunitat=Ver Elementos Comunidad
veure_contactes_comunitat=Ver Contactos Comunidad
elements=Elementos
codi=Código
comunitat=Comunidad
descripcio=Descripción
editar_element=Edición Elemento
eliminar_element=Eliminar Elemento
formulari_elements=Formulario Elementos
Save=Guardar
Cancel=Cancelar
cancel=Cancelar
usuaris=Usuarios
cognoms=Apellidos
tel1=Teléfono 1
tel2=Teléfono 2
email=Correo
baixa=Baja
bloquejat=Bloqueado
president=Presidente
administrador=Administrador
tipus=Tipo
enviat=Enviado
llista_usuaris=Listado Usuarios
propietari=Propietario
llogater=Inquilino
formulari_usuaris=Formulario Usuarios
dni=DNI
tipus=Tipo Vecino
ok_enviament_mail=El correo se ha enviado correctamente
error_enviament_mail=El correo no se ha podido enviar correctamente
registre_usuari=Registro de Usuario
has_desconnectat=Su sesión ha finalizado
enter=Entrar
invalid_user_password=Usuario o Contraseña incorrecto
password=Contraseña
logout=Desconectar
has_desconnectat=La desconnexión se ha realizado correctamente
contrasenyes_no_coincideixen=Las contraseñas no son iguales
ok_canvi_password=El cambio de contraseña se ha efectuado correctamente
nou_password=nueva contraseña
canvi_password=Cambio de Contraseña
reintroduir_nou_password=Describe yourself here...
elements_assignats=Elementos asignados a
comunitat_pare=Comunidad Padre
contactes=Contactos
acceptar=Aceptar
assignacio_elements=Asignación Elementos
seleccioni_comunitat=Seleccione la Comunidad a asignar
seleccioni_element=Seleccione el Elemento a asignar
must_login=Debe registrarse.